<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RFTZ7J5H90"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-RFTZ7J5H90');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="在线工具">
    <title>在线工具</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            min-height: 100vh;
        }

        .container {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            min-height: 100vh;
            background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
            padding: 20px;
            padding-top: 0px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #ffffff;
            margin-top: 20px;
            margin-bottom: 10px;
            padding: 8px 12px;
            text-align: center;
            width: calc(100% + 40px);
            margin-left: -20px;
            border-radius: 6px;
            border-bottom: 1px solid #FFA99F;
            border-top: 1px solid #FFA99F;
            color: #fab09f;
        }

        /* 选中第一个 h2 元素 */
        .container h2:first-of-type {
            margin-top: 0px;
            margin-bottom: -20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: 10px;
            align-items: flex-start;
            margin-top: 10px;
            /* 设置统一的顶部外边距 */
            /* 新增属性，让 li 元素自动换行 */
            flex-wrap: wrap;
        }

        /* 第一个 ul 元素的顶部外边距需要特殊处理 */
        .container ul:first-of-type {
            margin-top: 50px;
        }

        li {
            margin-bottom: 10px;
            min-width: fit-content;
        }

        a {
            display: inline-block;
            padding: 10px;
            border: 1px solid #FFA99F;
            color: #FFA99F;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            min-width: 3em;
        }

        a:hover {
            color: #ffffff;
            background-color: #FFA99F;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>编码工具</h2>
        <ul>
            <li><a href="tools/encode/md5/index.html" target="_blank" rel="noopener noreferrer">MD5</a></li>
            <li><a href="tools/encode/sm3/index.html" target="_blank" rel="noopener noreferrer">SM3</a></li>
            <li><a href="tools/encode/sha/index.html" target="_blank" rel="noopener noreferrer">SHA</a></li>
            <li><a href="tools/encode/unicodeE/index.html" target="_blank" rel="noopener noreferrer">Unicode 编码</a></li>
            <li><a href="tools/encode/unicodeD/index.html" target="_blank" rel="noopener noreferrer">Unicode 解码</a></li>
            <li><a href="tools/encode/base32E/index.html" target="_blank" rel="noopener noreferrer">Base32 编码</a></li>
            <li><a href="tools/encode/base32D/index.html" target="_blank" rel="noopener noreferrer">Base32 解码</a></li>
            <li><a href="tools/encode/base64E/index.html" target="_blank" rel="noopener noreferrer">Base64 编码</a></li>
            <li><a href="tools/encode/base64D/index.html" target="_blank" rel="noopener noreferrer">Base64 解码</a></li>
            <li><a href="tools/encode/urlE/index.html" target="_blank" rel="noopener noreferrer">URL 编码</a></li>
            <li><a href="tools/encode/urlD/index.html" target="_blank" rel="noopener noreferrer">URL 解码</a></li>
        </ul>
        <h2>其它工具</h2>
        <ul>
            <li><a href="tools/other/ascii/index.html" target="_blank" rel="noopener noreferrer">ASCII 码</a></li>
            <li><a href="tools/other/numberBaseConversion/index.html" target="_blank" rel="noopener noreferrer">进制转换</a>
            </li>
            <li><a href="tools/json/escape/index.html" target="_blank" rel="noopener noreferrer">JSON 转义</a></li>
            <li><a href="tools/json/edit/index.html" target="_blank" rel="noopener noreferrer">JSON 编辑</a></li>
            <li><a href="tools/other/txtCompare/index.html" target="_blank" rel="noopener noreferrer">文本对比</a></li>
            <li><a href="tools/other/hilightchar/index.html" target="_blank" rel="noopener noreferrer">控制字符高亮</a></li>
            <li><a href="tools/time/wordTime/index.html" target="_blank" rel="noopener noreferrer">世界时间</a></li>
            <li><a href="tools/time/unixTime/index.html" target="_blank" rel="noopener noreferrer">Unix 时间戳转换</a></li>
            <li><a href="tools/time/countDown/index.html" target="_blank" rel="noopener noreferrer">倒计时</a></li>
        </ul>
        <h2>打工人</h2>
        <ul>
            <li><a href="tools/annual/index.html" target="_blank" rel="noopener noreferrer">年假释放计算器</a></li>
        </ul>
        <h2>UI</h2>
        <ul>
            <li><a href="tools/ui/splendidGradients/index.html" target="_blank" rel="noopener noreferrer">渐变色</a></li>
        </ul>

        <h2>游戏</h2>
        <ul>
            <li><a href="games/tetris/index.html" target="_blank" rel="noopener noreferrer">俄罗斯方块</a></li>
            <li><a href="games/breakout/index.html" target="_blank" rel="noopener noreferrer">打方块</a></li>
            <li><a href="games/snake/index.html" target="_blank" rel="noopener noreferrer">贪吃蛇</a></li>
            <li><a href="games/chess/index.html" target="_blank" rel="noopener noreferrer">中国象棋</a></li>
            <li><a href="games/dice/index.html" target="_blank" rel="noopener noreferrer">掷骰子</a></li>
        </ul>
    </div>
</body>

</html>