<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RFTZ7J5H90"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-RFTZ7J5H90');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="一个多功能的在线 JSON 处理工具。您可以轻松地格式化、压缩、转义和反转义 JSON 文本。所有操作都在您的浏览器中进行，以确保数据隐私。">
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <title>JSON 在线转义/反转义 - 格式化、压缩和转义 JSON</title>
    <link rel="stylesheet" href="../../../styles/floating-button.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
        }

        .inputDiv {
            display: flex;
            align-items: center;
            width: 90%;
            height: 40%;
            margin: 10px 0;
        }

        .selectDiv {
            display: flex;
            align-items: center;
            width: 90%;
            margin: 10px 0;
        }

        .outputDiv {
            display: flex;
            align-items: center;
            height: 40%;
            width: 90%;
            margin: 10px 0;
        }

        label {
            min-width: 80px;
            margin-right: 10px;
            height: 100%;
            align-content: center;
        }

        .inputText {
            flex: 1;
            padding: 10px;
            border: 1px solid #94b76c;
            border-radius: 4px;
            height: 100%;
        }

        .inputText:focus,
        .inputText:hover,
        .inputText:active {
            border: 1px solid #57aa7f;
            outline: 2px solid #57aa7f;
        }

        .outputText {
            flex: 1;
            padding: 10px;
            border: 1px solid #94b76c;
            border-radius: 4px;
            height: 90%;
        }

        .outputText:focus,
        .outputText:hover,
        .outputText:active {
            border: 1px solid #57aa7f;
            outline: 2px solid #57aa7f;
        }

        .selectInput {
            flex: 1;
            padding: 10px;
            border: 1px solid #94b76c;
            border-radius: 4px;
        }

        .selectInput:focus,
        .selectInput:hover,
        .selectInput:active {
            border: 1px solid #57aa7f;
            outline: 2px solid #57aa7f;
        }

        button {
            padding: 10px 20px;
            background-color: #94b76c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 0 5px;
        }

        button:hover {
            background-color: #57aa7f;
        }
    </style>
</head>

<body>
    <div class="inputDiv">
        <label>输入：</label>
        <textarea class="inputText" id="inputText" placeholder="请输入 JSON 文本"></textarea>
    </div>

    <div class="outputDiv">
        <label>输出：</label>
        <textarea class="outputText" id="outputText" readonly placeholder="处理结果将显示在这里"></textarea>
    </div>

    <div>
        <button id="formatButton">格式化</button>
        <button id="compressButton">压缩</button>
        <button id="generateButton">转义</button>
        <button id="unescapeButton">去除转义</button>
        <button id="copyInputButton">复制输入</button>
        <button id="copyButton">复制输出</button>
    </div>

    <script>
        // 获取 DOM 元素
        const inputText = document.getElementById('inputText');
        const generateButton = document.getElementById('generateButton');
        const compressButton = document.getElementById('compressButton');
        const formatButton = document.getElementById('formatButton');
        const outputText = document.getElementById('outputText');
        const copyButton = document.getElementById('copyButton');
        const unescapeButton = document.getElementById('unescapeButton'); // 新增获取按钮元素
        const copyInputButton = document.getElementById('copyInputButton'); // 新增获取按钮元素

        // 检查 JSON 格式是否正确的函数
        function isValidJSON(str) {
            try {
                JSON.parse(str);
                return true;
            } catch (error) {
                return error;
            }
        }

        // 生成（JSON 转义）按钮点击事件
        generateButton.addEventListener('click', function () {
            let input = inputText.value;
            if (input === "") {
                outputText.value = "请输入 JSON 文本";
            } else {
                input = input.replace(/\n/g, '');
                const validation = isValidJSON(input);
                if (validation !== true) {
                    outputText.value = `请输入正确格式的 JSON，错误位置：${validation.message}`;
                } else {
                    try {
                        const jsonEscaped = JSON.stringify(input).slice(1, -1);
                        outputText.value = jsonEscaped;
                    } catch (error) {
                        outputText.value = "转义出错：" + error.message;
                    }
                }
            }
        });

        // 压缩按钮点击事件
        compressButton.addEventListener('click', function () {
            let input = inputText.value;
            if (input === "") {
                outputText.value = "请输入 JSON 文本";
            } else {
                input = input.replace(/\n/g, '');
                const validation = isValidJSON(input);
                if (validation !== true) {
                    outputText.value = `请输入正确格式的 JSON，错误位置：${validation.message}`;
                } else {
                    try {
                        const compressed = JSON.stringify(JSON.parse(input));
                        // 将压缩结果赋值给输入框
                        inputText.value = compressed;
                        outputText.value = "输入框内容已更新为压缩后的 JSON";
                    } catch (error) {
                        outputText.value = "压缩出错：" + error.message;
                    }
                }
            }
        });

        // 格式化按钮点击事件
        formatButton.addEventListener('click', function () {
            let input = inputText.value;
            if (input === "") {
                outputText.value = "请输入 JSON 文本";
            } else {
                input = input.replace(/\n/g, '');
                const validation = isValidJSON(input);
                if (validation !== true) {
                    outputText.value = `请输入正确格式的 JSON，错误信息：${validation.message}`;
                } else {
                    try {
                        const formatted = JSON.stringify(JSON.parse(input), null, 2);
                        // 将格式化结果赋值给输入框
                        inputText.value = formatted;
                        outputText.value = "输入框内容已更新为格式化后的 JSON";
                    } catch (error) {
                        outputText.value = "格式化出错：" + error.message;
                    }
                }
            }
        });

        // 复制按钮点击事件
        copyButton.addEventListener('click', async function () {
            const output = outputText.value;
            if (output === "") {
                return;
            }

            const originalText = copyButton.textContent;
            navigator.clipboard.writeText(output).then(() => {
                copyButton.textContent = '已复制';
                setTimeout(() => {
                    copyButton.textContent = originalText;
                }, 2000); // 2 秒后恢复原文案
            }).catch((error) => {
                outputText.value = "复制输入框内容失败" + error.message;
            });

        });

        // 复制输入内容按钮点击事件
        copyInputButton.addEventListener('click', function () {
            const input = inputText.value;
            if (input === "") {
                return
            }

            const originalText = copyInputButton.textContent;
            navigator.clipboard.writeText(input).then(() => {
                copyInputButton.textContent = '已复制';
                setTimeout(() => {
                    copyInputButton.textContent = originalText;
                }, 2000); // 2 秒后恢复原文案
            }).catch((error) => {
                outputText.value = "复制输入框内容失败" + error.message;
            });
        });

        // 去除转义按钮点击事件
        unescapeButton.addEventListener('click', function () {
            let input = inputText.value;
            if (input === "") {
                outputText.value = "请输入 JSON 文本";
            } else {
                try {
                    const unescaped = JSON.parse(`"${input}"`);
                    outputText.value = unescaped;
                } catch (error) {
                    outputText.value = "去除转义出错：" + error.message;
                }
            }
        });
    </script>
    <a href="../../../index.html" class="back-to-home">🏠</a>
</body>

</html>